<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity ProjLog.
    -->
    <changeSet id="20170712054523-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="proj_log"
                                 constraintName="fk_proj_log_project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

    </changeSet>
</databaseChangeLog>
